{
  "version": 2,
  "routes": [
    {
      "src": "/impressum.html",
      "dest": "/impressum.html"
    },
    {
      "src": "/(.*\\.(js|css|json))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

